# Environment Config

PAGE_ID=113715607055284
APP_ID=124771974795194
PAGE_ACCESS_TOKEN=EAABxer08T7oBAHRrgdYODszLpFxpyzyO1JK2x6CGPFZAoprh5YKGfkkoJBRqJmABMTKC3fbd93WZAlJQewMzuUClBYbpylqxF8BNr3930ZCV73sKZBmhnur1udGJsDcc6HX9hZBbrcLKpNi1IaAHRUrZA7JhuFjcGi43UYAZCcjjAZDZD
APP_SECRET=
# Verify token should be a random string
VERIFY_TOKEN=randomstring